# PostgreSQL Configuration
POSTGRES_URL=postgresql://username:password@localhost:5432/insurance_db

# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key

# Application Configuration
MODEL_BUCKET_NAME=insurance-charges-model