# PostgreSQL Configuration
POSTGRES_URL=postgresql://postgres:example1@localhost:5432/car_insurance

# AWS Configuration
AWS_ACCESS_KEY_ID=examplllll
AWS_SECRET_ACCESS_KEY=example

# Application Configuration
MODEL_BUCKET_NAME=insurance-charges-model-2025
DISABLE_S3=false
# Optional: Training Configuration
TRAIN_TEST_SPLIT_RATIO=0.2
EXPECTED_ACCURACY=0.6
AWS_DEFAULT_REGION=us-east-1

# MLflow Configuration  
# MLFLOW_TRACKING_URI=http://localhost:5000  # or your MLflow server URL


DVC_REMOTE=myremote

MLFLOW_TRACKING_URI=s3://insurance-charges-model-2025/mlflow
MLFLOW_S3_ENDPOINT_URL=https://s3.amazonaws.com