artifact_path: file:///C:/Users/ghm/Desktop/Projects/car%20insurance/End-to-End-Car-Insurance-Prediction/mlruns/0/models/m-cb66900ca633404cbfdb34649403f99d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-cb66900ca633404cbfdb34649403f99d
model_size_bytes: 92656
model_uuid: m-cb66900ca633404cbfdb34649403f99d
prompts: null
run_id: 899754f44f084425aeea27426b5b06d2
utc_time_created: '2025-10-17 15:47:14.860328'
